# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SANITY_PROJECT_ID="5tq9g0hr"

NEXT_PUBLIC_SANITY_PROJECT_ID="xzcw3ldn"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_DATASET="production"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_READ_TOKEN="skGgYFi0d7UWVb7V1xqSoZCIC2K4LRRa741jNjleVvwMK2ZrK7jLdn6gBza8HE6TRONeqmjepT70iO5EGMA0n74r4vtS8syiOJicApYb2izKmtRvYvZ0RN8nRVmqVwoCHRJDpVqE1bbFDE3Wbu3qzL55qLPhOq5SiMLtzzPXsjMp41wYk2jY"
SANITY_API_WRITE_TOKEN="skGyl8i0GvcPmCVoeA9KeSPSd5Rijl7jwweDYmaBTRI0PlXwrlD75ZUXZbRPaS3MjD3egRwWYf8t7jxHM7TBaTfqZB8cSeuKuwvVWH7Q7qYZPxQ3qe7UipiShimlHg0HbVHtnTBxTbp1tsNLA97kNiet3Ib4E7Fly83SmIN7d8AK3UjbF8lq"
